/* pages/straightHall/straightHall.wxss **/
page {
  background: #e4e1e0;
}
.mask{
z-index:1;
position:fixed;
background-color:rgba(0, 0, 0, 0.6);
transition:all 2s;

}
.select{
border-bottom:2rpx solid #F6F6F6;
overflow:hidden;

height:100rpx;
 font-size: 0.9rem;
 text-align: center;
 z-index: 999;
 font-weight: bold;
 color:#7B7B7B;
  
  position:relative;
background:#fff;

}
.AllType{
width:33%;
border-right:2rpx solid #D1D1D1;
height:60rpx;

line-height:60rpx;
margin-top:18rpx;



}.newTask{
width:33%;
border-right:2rpx solid #D1D1D1;
height:60rpx;
line-height:60rpx;
margin-top:18rpx;

}
.salary{
width:33%;

height:60rpx;
line-height:60rpx;
margin-top:18rpx;

}
 .active .icon {
border-bottom:7px solid #FAD661;
border-top:0;

position:relative;
left:1%;
top:18%;



} 
.active{
 color:  #FBD85F;
}

.icon {
  display: inline-block;
border:6px solid transparent;
border-top:7px solid #9b9b9b;
position:relative;
left:1%;
top:47%;

}

.selectAllType{
width:100%;
position:absolute;
z-index:2;
margin-top:-2rpx;
background: #fff;


}


@keyframes slidown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0%);
  }
}

.slidown {
display:block;
animation:slidown 0.2s ease-in both;

}

.slidup {
display:block;
animation:slidup 0.2s ease-in both;

}
@keyframes slidup {
  from {
    transform: translateY(0%);
  }

  to {
    transform: translateY(-100%);
  }
}

.selectShow{
  display: none;
}

.selctTaskList{
  text-align:center;
background:#fff;
color:#575757;
height:90rpx;
line-height:90rpx;
border-top:2rpx solid  #F6F6F6;
font-size:0.9rem;

width:100%;

}
.selctAllTypeList{
text-align:center;
background:#fff;
color:#9E9E9E;
height:72rpx;
line-height:72rpx;
border:2rpx solid #EBEBEB;
font-size:0.8rem;
width:18%;
margin:1.5% 2.75%;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
border-radius:11%;



}

.locationNows{
width:100%;

position:absolute;
/* display:none; */
z-index:2;
margin-top: -2rpx;
background:#fff;
padding:3% 0%;

}


.locationNow{
width:100%;

position:absolute;
/* display:none; */
z-index:2;
margin-top: -2rpx;
background:#fff;
padding:3% 2%;

}

.selctTaskListAll{
  
}
.select image {
position:relative;
width:24rpx;
height:16rpx;


display:inline-block;
overflow:hidden;
left:4%;
top:33%;



}
.stl{
  background: #FFD95E;
  color:#fff;
 border :2rpx solid #fff;
}

.contentBody {
  margin-top: 4px;
  width: 100%;
  position: relative;
}

.contentItem {
  height: 240rpx;
  background: #fff;
  width: 97.5%;
  /* -moz-box-shadow:0px 0px 3px #333333; -webkit-box-shadow:0px 0px 3px #333333; */
  box-shadow: 0px 0.5px 6px #a4a5a7;
  margin-bottom: 5px;

}

.contentItem .stateLable{
position:absolute;
height:24%;
width:30%;
transform:rotate(315deg);
left:-8%;
top: 0.5%


} 
.contentItem .lableLef{

border-bottom:52rpx solid #FA3934;
border-left:52rpx solid transparent;
display:inline-block;
margin-right: -1%;
}
.contentItem .lableCenter{

width:76rpx;
height:52rpx;
background: #FA3934;
color:#fff;
text-align: center;
font-size:0.8rem;
line-height: 52rpx;
border-radius:6rpx;
padding-left:3%;

}
.contentItem .lableRight{
    width: 0;
    height: 0;
    border-bottom:52rpx solid #FA3934;
    border-right: 52rpx solid transparent;
    margin-left: -0.9%;
}
.itemLeft {
  width: 30%;
  height: 100%;
  border-right: 2px dashed #e4e1e0;

}

.itemRight {
  height: 100%;
  /* border:1px solid red */
  width: 69%;
}

.Half {
  height: 23%;
  width: 7%;
  border-radius: 24px 0 0px 24px;
  background: #e4e1e0;
  position: absolute;
  right: 0;
  top: 37%;
  box-shadow: 0px 0.5px 6px #a4a5a7 inset;
}

.Template {
  height: 23%;
  width: 8px;
  background: #e4e1e0;
  position: absolute;
  right: 0;
  top: 37%;
}

.companyLogo {
  /* vertical-align:middle;
margin:21%; */
  height: 75%;
}

.companyLogo image {
margin-top:21%;
width:64%;
height:71%;
margin-left:18%;


}

.companyName {
  font-size: 0.58rem;
  color: #a4a5a7;
  text-align: center;
  height: 25%;
  line-height: 45rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.GCTilte {
  margin-top: 4%;
  height: 24%;
}

.itemRinghtBody {
  margin-left: 15px;
  height: 97%;
}

.GCTilte .gcpd {
  font-size: 0.75rem;
  color: #403f3f;
  font-weight: bold;
  display: block;
  width: 26%;
}

.addressGC {
  font-size: 0.6rem;
  margin-top: 1%;
  margin-left: 1%;
  color: #f79191;
  width: 69%;
}

.itemRinghtThree {
  height: 69%;
}

.GCaddress {
  /* position: relative;
  top: -4px; */
  padding-top: 2%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 98%;
  height: 31%;
  font-size: 0.6rem;
  color: #a4a5a7;
}

.shopPrice {
  height: 30%;
}

.shopInformation {
  font-size: 0.65rem;
  color: #fff;
  background: #f1e906;
  margin-right: 2.5%;
  border-radius: 8%;
  height: 76%;
  text-align: center;
  line-height: 39rpx;
  padding: 0px 5px;
}

.yuan {
  font-size: 0.7rem;
  color: red;
  margin-left: 10px;
  height: 100%;
  line-height: 46rpx;
}

.price {
  color: red;
  font-size: 1rem;
  padding-left: 4px;
  line-height: 39rpx;
  font-weight: bold;
  width: 31%;
}

.distance {
  height: 27%;
}

.distance .distanceNumber {
  color: #a4a5a7;
  font-size: 0.58rem;
  line-height: 45rpx;
  height: 100%;
}
.join{
 height:68%;
width:33%;
line-height:44.8rpx;

}