<!--pages/nearbyMerchants/merchantsDetails/merchantsDetails.wxml-->
<view class="shopImgTop">
  <image src="/img/taskDetailsImg/taskbanner.png"></image>
</view>
<view class="taskPrice">
  <view class="taskPriceLogo lf">
    <image src="/img/taskDetailsImg/taskPriceLogo.png"></image>
  </view>
  <view class="price lf">¥ 0.8</view>
  <view class="SurplusNumber ri">剩余量：147</view>
</view>
<view class="taskDetailsList">
  <view class="taskDetailsListItem detalisOne lf">
    <view class="taskdetailsListItemLogo taskOne">
      <view class="taskListLogo lf">
        <image src="/img/taskDetailsImg/other.png"></image>
      </view>
      <view class="taskdetailsListItemText textTop lf">
        其他
      </view>

    </view>

    <view class="taskdetailsListItemLogo ">
      <view class="taskListLogo lf">
        <image src="/img/taskDetailsImg/address.png"></image>
      </view>
      <view class="taskdetailsListItemText textTop lf">
        全国
      </view>

    </view>
  </view>
  <view class="taskDetailsListItem lf">
    <view class="taskdetailsListItemLogo taskOne">
      <view class="taskListLogo lf">
        <image src="/img/taskDetailsImg/time.png"></image>
      </view>
      <view class="taskdetailsListItemText textBottom lf">
        24小时内审核
      </view>

    </view>

    <view class="taskdetailsListItemLogo">
      <view class="taskListLogo lf">
        <image src="/img/taskDetailsImg/createTime.png"></image>
      </view>
      <view class="taskdetailsListItemText textBottom lf">
        2016-9-29
      </view>

    </view>
  </view>
</view>
<!--活动详情 activitieDetails -->

<view class="taskPrice contentText">
  <view class="taskPriceLogo lf">
    <image class="stepimg" src="/img/taskDetailsImg/step.png"></image>
  </view>
  <view class="price lf">活动介绍</view>
</view>

<view class="activitieDetails">
<view class="titleLeft lf">
  活动详情
</view>
<view class="valueRight lf">
预约赠送欢唱劵一张！免费WIFI,免费停车！
</view>
</view>
<!--联系商家  -->
<view class="taskPrice contentText taskBoder">
  <view class="taskPriceLogo lf">
    <image class="stepimg" src="/img/taskDetailsImg/step.png"></image>
  </view>
  <view class="price lf">联系商家</view>
</view>
<view class="contact">
  <view class="contactNumber">13641982565</view>
  <view class="contactPrompt">提示：凡收取额外费用的需要谨慎</view>
</view>

<!--感兴趣的用户  -->
<view class="taskPrice contentText userLine">
  <view class="taskPriceLogo lf">
    <image class="stepimg" src="/img/taskDetailsImg/7.png"></image>
  </view>
  <view class="price lf">感兴趣的用户</view>
</view>
   <view class="interestUser">

      <view class="userHeadLogo">
        <view class="userHeadLogoImg lf" wx:for="{{headImg}}">
          <image src="{{item}}"></image>
        </view>
        <view class="userHeadLogoImg lf">
          <view class="more">
            <view class="moreLine lineOne lf"></view>
            <view class="moreLine lf"></view>
            <view class="moreLine lf"></view>
          </view>
        </view>
      </view>
    </view>