/* pages/my/securitySetting/securitySetting.wxss */
page{
  background: #F5F5F5;
}
.headTop{
  height:100rpx;

}
.punlicHead{
  width:35%;
  font-size: 0.83rem;

  margin-top: 5%;
  color:#AFAFAF;
  letter-spacing:3rpx;
}
.select{
  color: #F5DB7A
}
.payPassword{

  margin-left:2.5%;

}
.setSuccess{
    width:23%;
     
}
.settingPassWord{
  height: 200rpx;
  
}
.settingPassWordName{
height: 40%;
width: 100%;
color: #AFAFAF;
font-size: 0.95rem;
text-align: center;
line-height: 90rpx;

}
.input-password-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60%;

}
.input-password-wrap .password_dot {
display:flex;
align-items:center;
justify-content:center;
text-align:center;
color:#888787;
box-sizing:border-box;
width:14%;
height:78%;
border-left:none 0;
background: #fff;
margin-left:.8%;

}


 .input-password-wrap .password_dot i {
  background: #000;
  border-radius: 50%;
  width: 20rpx;
  height: 20rpx;
}
.input-content {
  position: absolute;
  opacity: 0;
  left: -100%;
  top: 600rpx;
  background: #f56;
  z-index: -999;
}

 .input-content.active {
  z-index: -99;
}

