<!--pages/my/securitySetting/securitySetting.wxml-->
<view class="headTop">
<view class="punlicHead payPassword select lf">1 设置支付密码></view>
<view class="punlicHead securityInfo lf">2 填写安全信息></view>
<view class="punlicHead setSuccess lf">3 设置成功</view>
</view>

<view class="settingPassWord">
<view class="settingPassWordName">设置钱包支付密码</view>
 <view catchtap="set_Focus" class="input-password-wrap">
      <view class="password_dot">
        <i wx:if="{{wallets_password.length>=1}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{wallets_password.length>=2}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{wallets_password.length>=3}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{wallets_password.length>=4}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{wallets_password.length>=5}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{wallets_password.length>=6}}"></i>
      </view>
    </view>

      <input bindinput="set_wallets_password" class="input-content" password type="number" focus="{{isFocus}}" maxlength="6" />

  </view>