<!--pages/my/Feedback/Feedback.wxml-->

<view class="body">
  <textarea placeholder="请输入您的意见..." maxlength="200" name="textarea"   placeholder-class="texta" bindinput="bindinput"/>
  <view class="fontNumber">{{size}}</view>
</view>
<view class="camera">
  <view class="cameraBody">
  <view class="imgs lf" wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
      <image class="previewImg " src="{{item}}" data-index="{{index}}" mode="scaleToFill" bindtap="previewImg"></image>
      <view class="delete-btn" data-index="{{index}}" catchtap="deleteImg">
        <image src="/img/taskDetailsImg/deleteImg.png"></image>
      </view>
    </view>


    <view class="cameraImg" bindtap="chooseImg">
      <image src="/img/myImg/camera.png"></image>
    </view>
  </view>
  <view class="cameraName">(选填，上传照片，最多3张)</view>
</view>
<button class="commitBut" bindtap="setDisabled">提交</button>