/* pages/taskHand/taskHand.wxss */
@import "/wxParse/wxParse.wxss";
page {
  background: #F6F6F6;
}
view {

overflow:visible;

}

.shopImgTop{
height:400rpx;


}
.shopImgTop image{
  width: 100%;
  height:100%;
}
.taskPrice{

  height: 105rpx;

 background:#fff;
 margin-bottom:2px;
}
.contentText{
   margin-bottom:1px;
}
.taskPriceLogo{
  height: 100%;
  width:13%;
  margin-left:6%;

}
.taskPriceLogo image{
width:85%;
height:80%;

margin-top:10%;


}
.price{

  height: 100%;
  color: #FFD95E;
  font-size: 1.2rem;
  line-height:105rpx;

}
.price .days{
  font-size: 0.95rem;
    color: #D6DAD9;
}
.price .Symbol{
    color: #D6DAD9;
}
.SurplusNumber{

  height: 100%;
  width: 25%;
  color: #929292;
  font-size: .8rem;
  line-height: 105rpx;
}
.taskDetailsList{

  height: 150rpx;
  background: #fff;
  margin-bottom:2rpx;

}
.taskDetailsListItem{

width:34%;



  height: 100%;

}
.taskDetailsListItems{
  width:34%;
  height: 100%;


}
.taskDetailsListItemReadNumber{
width:23%;
font-size:0.75rem;
color:#898989;

height:100%;
line-height:97rpx;

}
.taskdetailsListItemLogo {


height:32%;

}
.taskListLogo{


height:100%;
width:20%;
text-align:center;


}
 .taskListLogo image{
width:71%;
height:70%;



}.taskdetailsListItemText{
line-height:34rpx;



font-size:0.75rem;
color:#898989;
/* padding-top:1.5%; */
padding-left:2%;
width:75%;




}
.taskOne{
margin-bottom:2%;
padding-top:11%;

}
.detalisOne{
 margin-left:5%;


}
.textTop{
/* margin-top:1.5%; */
padding-left:2%;
padding-top:.5%;
line-height:37rpx;

}
.textBottom{
margin-top:1.5%;
padding-left:2%;

}
.textBotomas{
padding-top:2%;
}
.stepimg{
  width:100% ;
  height: 100%
}
.taskContentText{
background: #fff;
margin-top:1px;
color: #9D9D9D;
font-size: 0.8rem;
padding:3%;
margin-bottom:17%;

}
.menuTask{
  height: 140rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
}
.joinLogo{
width:32%;
height:75%;
margin:0 auto;
margin-top:3%;

}
.joinLogo image{
  width: 100%;
  height:100%;


}
.TaskCommit{
  width: 73%;
  height: 80%;
  text-align:center;
  line-height: 112rpx;
  background: #FFD95E;
  color: #fff;
  font-size: 1.3rem;
  margin-top:14rpx;
  margin-left:2.5%;
}
.shareTask{

 /* width: 18%;
 height: 80%;
 margin-top:14rpx;
 margin-right: 2.5%; */
 /* width:82%; */
height:112rpx;
line-height:112rpx;

margin-top:14rpx;
margin-right:2.5%;
color:#fff;
background:#FFD95E;
border:0px;
border-radius: 0px;
 /* background:url("/img/taskDetailsImg/shareButtom.png"); */
}
button::after{
border: none;
}
/* .shareTask image{
  width: 100%;
  height: 100%;
} */


/* 公司信息 */
.company{

  height: 140rpx;
  background:#fff;
  margin-bottom:1px;

}
.companyLeft{

  height: 100%;
  width: 22%;
  text-align:right;
 

}
.companyLeft image{
width:64%;
height:74%;
border-radius:55%;
margin-top:11%;

}
.companyRight{

   height: 100%;
  width: 74%;
  margin-left:3%;

}
.companyContentLeft{

  width: 90%;
  height: 100%;
}
.companyContentRight{
 
  width: 10%;
  height: 100%;


}
.companyContentRight image{
 
width:100%;
height:43%;
margin-top:67%;

}
.companyContentLeft .companyName{
  font-size: .88rem;

  height:50%;
  line-height: 65rpx;
  color:#6D6D6D;

}
 .companyContentLeft .companyDetails{
    height:50%;
  
 }
 .companyContentLeft .companyDetails .Authentication{

     font-size: 0.75rem;
     height:63%;
    padding:0% 2.5%;
      line-height: 44.1rpx;
      color:#fff;
      background:#FEDD01;
     border-radius:6%;

 }
 .companyContentLeft .companyDetails .teamNumber{
     border:2rpx solid #D3D3D3;
     font-size: 0.75rem;
     height:62%;
     border-radius:6%;

     margin-left: 5.51%;
     line-height: 44.1rpx;
     padding:0% 2.5%;
     color:#969696;
 }

 /*温馨提示  */
 .bottomPrompt{

   height: 350rpx;
 margin-top: 10%;
 }
  .bottomPrompt .Reminder{

height:40%;
 }
 .ReminderContent{
border:2rpx solid #FFDB6D;
width:87%;
margin-left:3%;

border-radius:6%;
color:#FFDB6D;
line-height:55rpx;
padding:0% 3%;
font-size:.8rem;
 }
 .interestUser{

   height: 60%;
width:100%;


 }
 .interestUser .interestUserTitle{

   height: 45%;
 }
 
 .interestUser .interestUserTitle{

   height: 45%;
 }
 .interestUser .interestUserTitle .interestUserTitleLogo{

     height: 100%;
     width:15%;
     
 }
 .interestUser .interestUserTitle .interestUserTitleLogo image{
width:90%;
height:93%;
margin-top: 4%;
 }
  .interestUser .interestUserTitle .interestUserTitleName{
     line-height: 94.5rpx;
     font-size:1.2rem;
     color:#FFD961;
  }
   .interestUser .userHeadLogo{
  
     width:95%;
margin-left:2%;
height:46%;

   }
  .interestUser .userHeadLogo  .userHeadLogoImg{
    height: 100%;
    width: 15%;

    margin-right:1.6%;
margin-top:1.5%;

  }
  .interestUser .userHeadLogo  .userHeadLogoImg  .more{
    height:86%;
width:86%;
background:#CCCCCC;

   border-radius:50%;

  }
    .interestUser .userHeadLogo  .userHeadLogoImg  .more .moreLine{
   height:7%;
width:7%;
background:#666;
border-radius:51%;
margin-top:45%;
margin-right:11%;

  }
   .interestUser .userHeadLogo  .userHeadLogoImg  .more .lineOne{
     margin-left:27%
   }
    .interestUser .userHeadLogo  .userHeadLogoImg image{
height:86%;
width:86%;

   border-radius:50%;

  }

/*选择工作时间**/
page {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.box {
  display: flex;
}

.box-lr {
  flex-direction: row;
}

.box-rl {
  flex-direction: row-reverse;
}

.box-tb {
  flex-direction: column;
}

.box-bt {
  flex-direction: column-reverse;
}

.box-pack-center {
  justify-content: center;
}

.box-pack-start {
  justify-content: flex-start;
}

.box-pack-end {
  justify-content: flex-end;
}

.box-pack-between {
  justify-content: space-between;
}

.box-pack-around {
  justify-content: space-around;
}

.box-align-center {
  align-items: center;
}

.box-align-start {
  align-items: flex-start;
}

.box-align-end {
  align-items: flex-end;
}

.self-align-center {
  align-self: center;
  margin: 0 auto;
}

.self-align-start {
  align-self: flex-start;
}

.self-align-end {
  align-self: flex-end;
}

.self-align-stretch {
  align-self: stretch;
}

.box-wrap {
  flex-wrap: wrap;
}

.box-nowrap {
  flex-wrap: nowrap;
}

.flex {
  flex-grow: 1;
}

.shrink {
  flex-shrink: 1;
}

.bg {
  background-image: linear-gradient(to bottom, #faefe7, #ffcbd7);
  overflow: hidden;
}

.brown-color {
  color: #784344;
}

.pink-color {
  color: #ff629a;
}

.white-color {
  color: #fff;
}

.fs24 {
  font-size: 24rpx;
}

.fs28 {
  font-size: 0.9rem;
}

.fs32 {
  font-size: 32rpx;
}

.fs36 {
  font-size: 36rpx;
}

.bodyBack {
  background: rgba(0, 0, 0, 0.35);
  position: fixed;
  z-index: 0;
  height: 100%;
  animation:fadeIn ease 0.1s forwards;

}

.topback {
  background: #fff;
animation:none;
  border-radius: 2%;
  margin-top: 20%;
  position: relative;
  z-index: 99999999;

bottom:-21%;

}

.top-handle {
  height: 80rpx;
}

.prev {
  text-align: right;
  height: 80rpx;
}

.next {
  height: 80rpx;
}

.prev-handle {
  width: 80rpx;
  height: 100%;
}

.next-handle {
  width: 80rpx;
  height: 100%;
}

.date-area {
  width: 50%;
  height: 80rpx;
  text-align: center;
}
.timeTitleAll{
   height: 70rpx;
  background: #f3f3f3;
    font-size: 0.9rem;
}
.timeTitle {

margin-left:2%;

   width: 40%;
  color:#DB894A;
  height: 100%;
  line-height: 70rpx;

}
.selectNumberTitle{
    height: 100%;
  line-height: 70rpx;
   width: 40%;
  color: #9E9E9E;
}

.weeks {
  height: 70rpx;
  line-height: 70rpx;
  opacity: 0.5;
  border-bottom: 1rpx solid #e7e7e7;
}

.week {
  text-align: center;
  color: #1D1C1C;
}

.days {
  height: 400rpx;
}

.gridss {
  width: 14.2%;

      flex-direction:column;
}

.day {
  width: 60rpx;
  height: 60rpx;
  color: #464646;
  font-size: 0.75rem;
  font-weight: 400;
 
  text-align: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.border-radius {
  border-radius: 50%;
  position: relative;
  left: 0;
  top: 0%;
  color: #fff;
}

.pink-bg {
  background-color: #eeb53b;
}

.daytimesTitle {
  color: #DB894A;
  text-align: center;
  height: 70rpx;
  line-height: 90rpx;
}

.prompt{
  width:52%;
}
.timeNotes {

  height: 80rpx;
margin-left:4%;


}
.selectShowTime{
  margin-left:8%;
line-height:59rpx;
   color: #4C4C4C;
}

.timeNotesValue{
    height: 80rpx;
    line-height: 80rpx;
    margin-left: 4.5%;
      color: #959595;
        font-size: 0.75rem;
        width: 92%;

}

.buttonCommit {
  height: 200rpx;
  color: #eeb53b;
  line-height: 95rpx;
  font-size: 1rem;
  background: #F4F4F4;
}

.tipsBody{
height:80rpx;
 width: 2%;
 position: absolute;
}
.tips{
  	display:block;
	background:#F97313;
	border-radius:50%;
	width:8rpx;
	height:8rpx;
top:45%;
	right:0px;
  position: relative;
}
.confirm {
width:24%;
text-align:center;
border-radius: 4%;
margin-right:5%;
margin-top:5%;
color:#fff;
background: #FF751A;

}

.cancel {
 
  width: 42%;
  text-align: center;
  color: #2f2f2f;

}

.endTimes {
  color: #d0cece;
}
.aheight{
 height: 100%;
background: #f5f5f5;
width: 10%;
}
.addJobTimeFlagcss{
  background:#DFDDDD;
}
.tip {
	display:block;
	background:#F97313;
	border-radius:50%;
	width:8rpx;
	height:8rpx;
	top:4.9%;
	right:0px;
  	position:relative;
}
.yday{
  	position:relative;
height:50rpx;
line-height:50rpx;
  width: 50rpx;
  text-align: center;

}
.huise-bg{
  background:#6E6C6B;
}
/* .animationsxOut{
  animation:slideInDown ease .3s forwards;
}
.animationsxIn{
  animation:slideOutUp ease .3s forwards;

} */
/**时期结束**/
