<import src="/wxParse/wxParse.wxml" />


<view class="shopImgTop">
  <image src="/img/taskDetailsImg/taskbanner.png"></image>
</view>
<view class="taskDetailsList">
  <view class="taskDetailsListItem detalisOne lf">
    <view class="taskdetailsListItemLogo taskOne">
      <view class="taskListLogo lf">
        <image src="/img/taskDetailsImg/other.png"></image>
      </view>
      <view class="taskdetailsListItemText textBottom lf">
        派单
      </view>

    </view>

    <view class="taskdetailsListItemLogo ">
      <view class="taskListLogo lf">
        <image src="/img/taskDetailsImg/address.png"></image>
      </view>
      <view class="taskdetailsListItemText textBotomas lf">
        松江区
      </view>

    </view>
  </view>
  <view class="taskDetailsListItems lf">
    <view class="taskdetailsListItemLogo taskOne">
      <view class="taskListLogo lf">
        <image src="/img/taskDetailsImg/time.png"></image>
      </view>
      <view class="taskdetailsListItemText textBottom lf">
        男女不限
      </view>

    </view>

    <view class="taskdetailsListItemLogo">
      <view class="taskListLogo lf">
        <image src="/img/taskDetailsImg/createTime.png"></image>
      </view>
      <view class="taskdetailsListItemText textTop lf">
        2018-02-29
      </view>

    </view>
  </view>
  <view class="taskDetailsListItemReadNumber ri">
    浏览量:1300</view>
</view>

<view class="company">
  <view class="companyLeft lf">
    <image src="/img/taskDetailsImg/company.jpg"></image>
  </view>
  <view class="companyRight lf">
    <view class="companyContentLeft lf">
      <view class="companyName">上海传手信息科技有限公司</view>
      <view class="companyDetails">
        <view class="Authentication lf">认证商家</view>
        <view class="teamNumber lf">团队150-500人</view>
      </view>
    </view>
    <view class="companyContentRight ri">
      <image src="/img/taskDetailsImg/go1.png"></image>
    </view>
  </view>
</view>


<view class="taskPrice">
  <view class="taskPriceLogo lf">
    <image src="/img/taskDetailsImg/taskPriceLogo.png"></image>
  </view>
  <view class="price lf">¥ 150
    <span class="Symbol">/</span>
    <span class="days">1天</span>
  </view>
  <view class="SurplusNumber ri">剩余量：5</view>
</view>

<view class="taskPrice contentText">
  <view class="taskPriceLogo lf">
    <image class="stepimg" src="/img/taskDetailsImg/step.png"></image>
  </view>
  <view class="price lf">职位描述</view>

</view>
<view class="taskContentText">
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  <view class="bottomPrompt">
    <view class="Reminder">
      <view class="ReminderContent">
        温馨提示：在线报名有利于商家实时查看您的简历，极大提高录取概率哦！
      </view>
    </view>
    <view class="interestUser">
      <view class="interestUserTitle">
        <view class="interestUserTitleLogo lf">
          <image src="/img/taskDetailsImg/7.png"></image>
        </view>
        <view class="interestUserTitleName lf">感兴趣的用户</view>
      </view>
      <view class="userHeadLogo">
        <view class="userHeadLogoImg lf" wx:for="{{headImg}}">
          <image src="{{item}}"></image>
        </view>
        <view class="userHeadLogoImg lf">
          <view class="more">
            <view class="moreLine lineOne lf"></view>
            <view class="moreLine lf"></view>
            <view class="moreLine lf"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="menuTask lf">
  <view class="TaskCommit lf" bindtap='taskCommit'>
    <view class="joinLogo">
      <image src="/img/taskDetailsImg/join.png"></image>
    </view>
  </view>
  <view bindtap='shareTask'>
    <button class="shareTask ri" open-type="share">
      分享
    </button>
  </view>
</view>

<!--报名时间 start -->

<view class="flex box box-tb box-align-center bodyBack" hidden='{{showTime}}' catchtap='hiddenTime' mask="false">
  <view class="calendar pink-color box box-tb topback " catchtap='hi'>
    <!--title  -->
    <view class="timeTitleAll">
      <view class="timeTitle lf">添加工作时间</view>
      <view class="selectNumberTitle ri">
        今日还可报名{{joninNumber}}次
      </view>

    </view>
    <!--一周的头部天数  -->
    <view class="weeks box box-lr box-pack-center box-align-center">
      <view class="flex week fs28" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
    </view>
    <!--一个月的天数  -->

    <scroll-view scroll-y style="height:470rpx" scroll-into-view="{{toView}}">
      <view wx:for="{{dayss}}" wx:key="{{indexs}}" wx:for-index="idx" wx:for-item="item">
        <view class="daytimesTitle">{{dayss[idx][0].cur_year}}-{{dayss[idx][0].cur_month}}</view>
        <view class="days box box-lr box-wrap">

          <!-- 空的天数  -->
          <view wx:if="{{dayss[idx][1].hasEmptyGrid}}" class="gridss white-color box box-align-center box-pack-center " wx:for="{{dayss[idx][1].empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
          </view>
          <!--实际天数  -->
          <view class="gridss white-color box box-align-center box-pack-center " wx:for="{{dayss[idx][2].days}}" wx:key="{{inde}}" data-idx="{{index}}" data-tidx="{{idx}}" catchtap="tapDayItem">
            <view class="day {{item.choosed ?(item.daySign? 'border-radius pink-bg' : 'border-radius huise-bg'):''}} {{item.endTime?'endTimes':''}} box box-align-center box-pack-center">
              <view class="yday">{{item.day}}</view>
            </view>

            <view class="tip box box-align-center box-pack-center" style="background:{{item.daySign?'#F97313':'#fff'}}"></view>

          </view>
        </view>
      </view>
    </scroll-view>


    <view class="buttonCommit">
      <view class="prompt lf">
        <view class="timeNotes">
        <view class=" tipsBody lf"> 
          <view class="tips " style="background:#F97313; " ></view>
          </view>
          <view class="timeNotesValue lf">橘黄色标记为可选工作时间</view>
        </view>
        <view class="selectShowTime cl">{{joinWrokTime?joinWrokTime:'请选择工作日期'}}</view>
      </view>
      <view class="confirm ri" catchtap="confirmTime">确定</view>

    </view>
  </view>
</view>