<!--pages/taskDetails/taskDetails.wxml-->
<import src="/wxParse/wxParse.wxml"/>


<view class="shopImgTop">
  <image src="/img/taskDetailsImg/taskbanner.png"></image>
</view>
<view class="taskPrice">
  <view class="taskPriceLogo lf">
    <image src="/img/taskDetailsImg/taskPriceLogo.png"></image>
  </view>
  <view class="price lf">¥ 0.8</view>
  <view class="SurplusNumber ri">剩余量：147</view>
</view>
<view class="taskDetailsList">
  <view class="taskDetailsListItem detalisOne lf">
    <view class="taskdetailsListItemLogo taskOne">
      <view class="taskListLogo lf">
        <image src="/img/taskDetailsImg/other.png"></image>
      </view>
      <view class="taskdetailsListItemText textTop lf">
        其他
      </view>

    </view>

    <view class="taskdetailsListItemLogo ">
      <view class="taskListLogo lf">
        <image src="/img/taskDetailsImg/address.png"></image>
      </view>
      <view class="taskdetailsListItemText textTop lf">
        全国
      </view>

    </view>
  </view>
  <view class="taskDetailsListItem lf">
    <view class="taskdetailsListItemLogo taskOne">
      <view class="taskListLogo lf">
        <image src="/img/taskDetailsImg/time.png"></image>
      </view>
      <view class="taskdetailsListItemText textBottom lf">
        24小时内审核
      </view>

    </view>

    <view class="taskdetailsListItemLogo">
      <view class="taskListLogo lf">
        <image src="/img/taskDetailsImg/createTime.png"></image>
      </view>
      <view class="taskdetailsListItemText textBottom lf">
   2016-9-29
      </view>

    </view>
  </view>
</view>

<view class="taskPrice contentText">
  <view class="taskPriceLogo lf">
    <image class="stepimg" src="/img/taskDetailsImg/step.png"></image>
  </view>
  <view class="price lf">任务步骤</view>

</view>
<view class="taskContentText">
<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>

<view class="menuTask lf"> 
<view class="TaskCommit lf" bindtap='taskCommit'>任务提交</view>
<view  bindtap='shareTask' >
<button class="shareTask ri" open-type="share">
分享
</button>
</view>
</view>


